
body{
    background-color: aquamarine;
    font-family: monospace;
    

}
h1{
    color:rgba(12, 76, 214, 0.774);
    background-color: grey; width: 300px;

    
}
p{
    font-size: medium;
    margin-bottom: 29px;
}
h2{
    font-size: 70px;
    font-family:  "Sofia", sans-serif;;
background-color: blueviolet; width: 370px;
}
h3{
    font-family: cursive;
    font-size: 79px;
    color: blue;
    background-color: aqua; width: 570px;
}
h4{
    color:black;
    font-family: Algerian;
    background-color:green; width: 90px;
}
