<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href="Homestyle.css">
    <body>
        <main><a href="HOMEPAGE.html">HOMEPAGE</a> ||
            <a href =  "Services Requested.html">Services Requested</a>|| 
            <a href="ContactUs.html">ContactUs</a> ||
           <a href =  "AboutUS.html">AboutUS</a>|| 
            <a href="Donate.html">Donate</a>|| 
        </main>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <h2>About US</h2>
    <img src="c:\Users\RC_Student_lab\Desktop\new folder\WEB poe\Images\Reason-for-Poverty-.jpg"  width=350px></img src>
    <p>Tokyo souls is a charity place that helps and provides for people that cannot do anything for 
        themselves and those who are unfortunate in being able to provide for themselves </p>
        <h2>Mission</h2>
        <p>TSC / Tokyo Souls Charity is a Organisaztion that helps all who are in need. <br> Our purpose is to provide all the necessities for those who are unable and to help those who have any sort of dissabilities.<br>We also provide volunteery work for those who feel the need to help the elderly.
                    </p>
        
</head>

    
</body>
<footer>&copy 2024 All Copy Rights Reserved </footer>
</html>