    <html>
        <head>
            <link rel = "stylesheet" href="Homestyle.css">
            <body>
                <main> <a href="HOMEPAGE.html">HOMEPAGE</a> ||
                    <a href="Services Requested.html">Services Requested</a>|| 
                    <a href ="ContactUs.html">ContactUs</a>||
                    <a href="AboutUS.html">AboutUS</a> ||
                    <a href="Donate.html">Donate</a>||</main>
            <title>CONTACT US </title>
            <h1><b>CONTACT US </b></h1>
            <nav></nav>
            <img src="c:\Users\RC_Student_lab\Desktop\new folder\html.web\images\download (5).jfif" width ="700px"><img src>
           
            <address>Email Address</address>
            <p>TokyoSoulsCharity@gmail.com</p>
            <p>Phone number</p>

            <p>0682981772 </p>

        </head> 
    </body>
    <footer>&copy 2024 All Copy Rights Reserved </footer>
    </html>