<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href="Homestyle.css">
    <main>
                <a href="HOMEPAGE.html">HOMEPAGE</a>||
                 <a href="Services Requested.html">Services Requested</a>||
                 <a href="HOMEPAGE.html">HOMEPAGE</a> ||
                 <a href="AboutUS.html">AboutUS</a> ||
                 <a href="Donate.html">Donate</a>||
    </main>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <h3><b>DONATIONS</b></h3>
    <img src="c:\Users\RC_Student_lab\Desktop\new folder\WEB poe\Images\volunteers-holding-boxes-containing-donations-charity_23-2149230562.jpg" width="700px" height="590px" ></img>
    <body>
    <p> Donation Are accepected</p>
    <p>TO donate Please contact the following number.</p><br> Donation Contact :<ul>0682981772 </ul>
</head>

</body>

<footer>&copy 2024 All Rights Reserved</footer>
</html>