<!DOCTYPE 
<html>
<head>
    <head>
        <link rel = "stylesheet" href="Homestyle.css">
    <style>
         

        #div1{
            width: 100%;
            height: 10%;
            background-color:cyan;
        }
        #div2{
            width:40% ;
            height: 80%;
            background-color :red;
        }
        #div3{
            width: 60%;
            height: 20%;
            background-color:lime;
            position:absolute;
            right:0px;
            top:90.78px;
        }
         
        
    </style>
    </head>
    </body>                          
    <div id="div1"> <h1 <b>Tokyo souls</b> <i>Charity</i> </h1>
        <img src="c:\Users\RC_Student_lab\Desktop\new folder\html.web\images\1000_F_696061794_qkcTLAhGNCJ0UqrGrPj2M9rApJTYHb36.jpg" width="75px" position: middle ; 
    </div> 
    <div id="div2">
        <a href = "HOMEPAGE.html">HOMEPAGE</a>||
        <a href="Services Requested.html">Services Requested</a>||
        <a href="ContactUs.html">ContactUs</a> ||
        <a href="AboutUS.html">AboutUS</a> || 
        <a href="Donate.html">Donate</a>||</div>
    
    <body>
    <main>


    <title>Tokyo souls charity </title>
    
    <p style="color: blue;"> HELP THE SICK FEED THE NEED</p>
  
    
    <img src="c:\Users\RC_Student_lab\Desktop\new folder\html.web\images\feature-article-Is-charity-work-right-for-me-838x484_2017.jpg" width= 500px src></img>
    <br><div id="div3"><p>The main purpose of the Organisation is to <em><strong>kindly</strong></em> handout some clothing Old/new and voluntary work to people who are unable to provide for themselves due to unforseen circumstances.<br>
        Of course the means of our organisation is to help the poor,but it is also to help those who are unble to do work for themselves and those who are in a very disabled and diadvantaged.
        </p></div>
    <p>With no one in sight to be there for you <br><em>WE ARE HERE FOR YOU</em> AND WHATEVER YOU MAY NEED </p>
    
    
    
</head>

<footer>&copy 2024 All Copy Rights Reserved </footer>

</body>
</html>