<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href="Homestyle.css">
    <body>
    <main><a href="HOMEPAGE.html">HOMEPAGE</a>||
        <a href =  "Services Requested.html">Services Requested</a>|| 
        <a href="ContactUs.html">ContactUs</a> ||
        <a href="AboutUS.html">AboutUS</a> ||
        <a href="Donate.html">Donate</a>||
    </main>
    
    <title>SERVICES</title>
    <h4>Services </h4>
    <img src="c:\Users\RC_Student_lab\Desktop\new folder\html.web\images\download (3).jfif" width="600px" height="500px" src><img>
    <h2>Services offered</h2>
    <p>We are pleased to informed you that it will be based on what type of charity work an individual has. </p>
    <P>An individualis allowed to help either with the taking care of the elder or providing the youngsters with education. </P><br> What we strive for is for the community to include those who can't. <br> We allow the volunteers to engage in the physical wellbeing of the people in charity
</head>

</body>

<footer>&copy 2024 All Rights Reserved</footer>
</html>